<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            /* background: url("Your\ partner\ in\ navigating\ life\ with\ Harpers\ Inc..png"); */
        
            height: 100vh;
            background-repeat: no-repeat;
            background-color: black;
        }
        .hero1{
            display: flex;
            margin: 4px;
        }
        .hero1 img{
            width: 40vw;
            height: 60vh;
        }
        .ora{
            color: orange;
        }
        .head1{
            margin: 0px 50px;
        }
        .head1 h1{
            margin-left: 28px;
            font-size: 100px;
            color: white;
        }
        .btn{
            background-color: orange;
            color: white;
            padding: 10px;
            margin-left: 1200px;
        }
        .head1 p{
            color: white;
            margin: -50px  50px;
            font-size: 25px;

        }
        .hero2{
            margin-left: 500px;
        }
        .hero2 h1{
            color: white;
            font-size: 38px;
            margin: 0 25%;
            margin-top: 50px;

        }
        .hero2 h4{
            font-size: 40px;
            color: white;
            /* display: flex; */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero1">
        <div class="img">
            <img src="lap.jpg" alt="">
        </div>
        <div class="head1">
            <h1>Let's <br>Connect</h1>
            <!-- <h1>Connect</h1> -->
            <p>Illuminating the <br><span class="ora">ENTERPRENEUR</span> in <br> You </p>
        </div>
        
    </div>
    <button class="btn">ENROLL</button>
    <div class="hero2">
        <h1>Dive In</h1>
        <h4>to the endless <span class="ora"> POSSIBILITIES.</span></h4>
    </div>
    </section>
</body>
</html>